{
  "name": "mocbackendchallenge",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "lint:js": "eslint ./src",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turuta7/mocbackendchallenge.git"
  },
  "author": "Turuta51",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turuta7/mocbackendchallenge/issues"
  },
  "homepage": "https://github.com/turuta7/mocbackendchallenge#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "bcrypt": "^3.0.6",
    "curl": "^0.1.4",
    "dotenv": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^4.2.1",
    "koa-combine-routers": "^4.0.2",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.11",
    "sequelize-cli": "^5.5.0",
    "ws": "^7.0.1"
  },
  "lint-staged": {
    "src/*.js": []
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  }
}
